{
  "name": "mydb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "dev": "react-scripts start",
  "start": "serve -s build",
  "build": "react-scripts build",
  "test": "react-scripts test --env=jsdom",
  "eject": "react-scripts eject",
  "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql",
    "api",
    "restfulapi",
    "javascript",
    "es6"
  ],
  "author": "Bijan Etesam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
